apiVersion: apps/v1
kind: Deployment
metadata:
  name: liquibase-deployment
  namespace: liquibase
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liquibase
  template:
    metadata:
      labels:
        app: liquibase
    spec:
      restartPolicy: Never
      containers:
      - name: liquibase
        image: liquibase/liquibase
        command: ["liquibase"]
        args:
          - "--changeLogFile=db.changelog-master.xml"
          - "--url=jdbc:postgresql://postgres:5432/testdb"
          - "--username=postgres"
          - "--password=postgres123"
          - "--searchPath=/liquibase/changelog,/liquibase/sql"
          - "update"
        volumeMounts:
        - name: changelog-volume
          mountPath: /liquibase/changelog
        - name: sql-volume
          mountPath: /liquibase/sql
      restartPolicy: Always
      volumes:
      - name: changelog-volume
        configMap:
          name: liquibase-changelog
      - name: sql-volume
        configMap:
          name: liquibase-sql-files

