apiVersion: batch/v1
kind: Job
metadata:
  name: liquibase-job
  namespace: liquibase
spec:
  template:
    spec:
      containers:
      - name: liquibase
        image: liquibase/liquibase
        command: ["sleep","600"]
        volumeMounts:
        - name: changelog-volume
          mountPath: /liquibase/changelog
        - name: sql-volume
          mountPath: /liquibase/sql
      restartPolicy: OnFailure
      volumes:
      - name: changelog-volume
        configMap:
          name: liquibase-changelog
      - name: sql-volume
        hostPath:
          path: /mnt/sql
        
